package html_12_19;
/*
 * 2016_12_19
 * HTML 문서의 기본구조
 * <html> -> 문서의 시작
 *  <head> -> 문서의 머리부분
 *   <title> 문서의 제목 </title>
 *  </head>
 *  <body>
 *   		문서의 몸부분
 *  </body>
 * </html> -> 문서의 종료
 * 
 * HTML 문서의 특징
 *  1. 태그 명령어는 대/소 문자를 가리지 않는다.
 *  2. 명령어는 대부분 짝을 이루고 있다 ex) <font></font>
 *  3. 두가지 이상 명령어를 쓸 때는 대칭으로 쓰여진다.
 *  
 * HTML의 특수문자
 * 
 * 특수문자			| 실제 보여주는 결과
 * ------------------------------------
 * &nbsp;			| 공백
 * &quot;			| "
 * &copy;			| ©
 * &amp;			| &
 * &lt; or &gt;		| < or >
 * &#48 ~ &#57		| 0 ~ 9
 * &#65 ~ &#90;		| A ~ z
 * &#97 ~ &#122;	| a ~ z
 * &#64;			| @
 * 
 * 주석 기능
 *  <!-- 주석 내용 -->
 * 
 * 블록 태그
 *  - 한줄을 모두 차지한다.
 * 인라인 태그
 *  - 컨탠츠의 크기만큼 차지한다.
 *  
 * 물리 태그
 *  - 기능이 바로 적용되는 태그
 * 속성 태그
 *  - 속성을 통해 적용되는 태그
 *  
 * 
 * 입력 태그 폼의 속성들
 *  1. 입력 양식을 위한 태그 : <form> ~ </form>
 *   ㄱ. name="이름" : 폼을 구별하기 위한 이름 지정.
 *   ㄴ. action="URL주소(*.asp, *.php, *.jsp)" : <form>과 </form>사이의 입력양식의 값이 전송되는 목적지 지정.
 *      * action 속성 값을 생략한 경우에는 현재 자신의 페이지로 전송
 *   ㄷ. method=get(기본값) | post
 *       get방식 : 소량의 데이터, 전송 데이터가 주소 입력줄을 통해 공개됨.
 *       post방식 : 서버에 직접 전달, 보안가능
 *   ㄹ. enctype=application/x-www-urlencoded(기본값) : 전송되는 데이터 타입을 지정.
 *       * 자료실 구축시에는 enctype="multipart/form-data"을 사용해야 함.
 *  
 *  2. 한 줄 입력상자 : <input type="text>
 *   ㄱ. name="이름" : 입력 상자의 이름 구별
 *       * 같은 폼안에서 라디오 단추와 체크상자를 제외하고 중복이름을 사용할 수 없음.
 *   ㄴ. size="숫자" : 입력상자의 넓이
 *   ㄷ. maxlength="숫자" : 입력가능한 최대 길이
 *   ㄹ. value="값" : 브라우저 실행시에 자동으로 삽입되는 문자열을 지정하거나 또는 서버측으로 전송할 값을 지정함.
 *       * 입력 양식의 데이터 전송 형태 
 *        입력 양식의 이름(name) = 값(value)
 *  
 *  3. 패스워드 입력상자 : <input type="password">
 *   키를 입력했을 경우 그대로 보이지 않고 '*' 처리해서 보여짐. 속성 사용법은 <input type="text">와 모두 동일.
 *  
 *  4. 라디오 단추(옵션 단추) : <input type="radio">
 *   같은 그룹안에서 반드시 하나의 항목만 선택할 수 있음.
 *   
 *   ㄱ. name="이름" : 라디오 단추의 이름을 지정하며 같은 그룹으로 만들 경우에는 반드시 이름이 일치해야함.
 *   ㄴ. value="값" : 같은 그룹에서 각각의 항목을 구별하는 속성이며 서버측에 전송되는 값을 지정.
 *   ㄷ. checked : 브라우저 실행시에 기본적인 선택항목으로 지정.
 *   
 *  5. 체크 상자 : <input type="checkbox">
 *   같은 그룹내에서 항목 선택제한 없음.
 *   속성 사용법은 <input type="radio">와 모두 동일.
 *   
 *  6. 목록상자 :
 *   <select>
 *    <option value="값">항목1
 *    <option value="값">항목
 *       .
 *       .
 *   </select>
 *   
 *    <select> 태그의 속성
 *     ㄱ. name="이름" : 목록상자의 이름을 지정
 *     ㄴ. multiple : 다중항목 선택 활성
 *     ㄷ. size="숫자" : 브라우저 실행시에 보여지는 리스트 갯수 (생략시 1)
 *    
 *    <option> 태그의 속성
 *     ㄱ. value="값" : 서버측으로 전송될 목록상자에서 선택된 항목의 값을 지정.
 *     ㄴ. selected : 브라우저 실행시에 기본적인 선택항목으로 지정.
 *         * <option> 태그에서 selected 속성을 사용하지 않으면 자동으로 첫번째 항목이 선택됨.
 *     
 *  7. 여러 줄 텍스트 상자 : <textarea> 초기문자열 </textarea>
 *   ㄱ. name="이름" : 입력상자의 이름
 *   ㄴ. cols="칸수" / rows="줄수" : 입력상자의 크기 지정(가로, 세로)
 *   ㄷ. readonly : 읽기전용 속성
 *   
 *  8. 파일 업로드 양식 : <input type="file"> (왼쪽 : 텍스트 상자, 오른쪽 : 찾아보기 버튼)
 *    -> 찾아보기 버튼을 클릭하면 파일 열기 대화상자가 열림.
 *    -> 파일을 선택하고 열기를 클릭하면 선택파일의 절대 경로가 텍스트 상자에 표시됨
 *   ㄱ. name="이름" : 파일업로드 양식의 이름
 *   ㄴ. size="숫자" : 왼쪽 텍스트 상자의 너비
 *   
 *  9. 버튼 입력양식
 *   ㄱ. 전송 버튼 : <input type="submit">
 *   ㄴ. 초기화 버튼 : <input type="reset">
 *   ㄷ. 일반 버튼 : <input type="button">
 *    공통 속성
 *    ㄱ. name="이름" : 버튼의 이름을 지정.
 *    ㄴ. value="문자열" : 버튼위에 표시되는 문자열
 *        * value 속성 값의 길이에 따라 버튼의 너비가 달라짐.
 *  
 *  10. 이미지 입력 양식 : <input type="image" src="이미지파일">
 *   일반 이미지와 다르게 이미지를 클릭하면 전송기능이 실행됨
 *     
 *     
 *     
 * 테이블 태그의 속성    
 *     
 *     
 */
public class Html {

}
